POSTGRES_PASSWORD=ketrevis
POSTGRES_USER=ketrevis
POSTGRES_HOST_AUTH_METHOD=password
DOMAIN_NAME=PLACEHOLDER
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=

#OAUTH42
OAUTH_SECRET_KEY=
OAUTH_CLIENT_ID=
OAUTH_REDIRECT_URI=


GRAFANA_ADMIN_USER=tkaragoz
GRAFANA_ADMIN_PASSWORD=tkaragoz
