POSTGRES_PASSWORD=ketrevis
POSTGRES_USER=ketrevis
POSTGRES_HOST_AUTH_METHOD=password
DOMAIN_NAME=PLACEHOLDER
EMAIL_HOST_PASSWORD="aewd knpf fbbx jjst"
EMAIL_HOST_USER="transcendence2442@gmail.com"

#OAUTH42
OAUTH_SECRET_KEY="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"
OAUTH_CLIENT_ID="u-s4t2ud-102f53fb6b849ed3223055349c38b7ef720f7013ffd785f0b1f03d9468d78ab4"
OAUTH_REDIRECT_URI="https://localhost:8000/auth/callback42"


GRAFANA_ADMIN_USER=tkaragoz
GRAFANA_ADMIN_PASSWORD=tkaragoz
