POSTGRES_PASSWORD=ketrevis
POSTGRES_USER=ketrevis
POSTGRES_HOST_AUTH_METHOD=password
DOMAIN_NAME=PLACEHOLDER
EMAIL_HOST_PASSWORD="***"

#OAUTH42
OAUTH_SECRET_KEY=
OAUTH_CLIENT_ID=
OAUTH_REDIRECT_URI=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=